<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.gdmec.s07150738.mymediaplayer.MainActivity">
    <!--媒体名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10.0dip">
        <TextView
            android:id="@+id/title"
            android:text="多媒体播放器"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18.0dip"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <!--视频播放窗口-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <SurfaceView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceview"/>
    </LinearLayout>
    <!--播放控制-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5.0dip">
        <!--快退-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rew"
            android:src="@drawable/ic_media_rew"
            />
        <!--暂停-->
        <ImageButton
            android:layout_marginLeft="10.0dip"
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_media_pause"/>
        <!--开始-->
        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/ic_media_play"
            android:visibility="visible"
            />
        <!--快进-->
        <ImageButton
            android:id="@+id/ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/ic_media_ff"/>
    </LinearLayout>
    <!--进度条-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10.0dip"
        android:orientation="horizontal">
        <!--已经播放时间-->
        <TextView
            android:id="@+id/play_time"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:textSize="15.0dip"
            android:layout_height="wrap_content" />

        <!--进度-->
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"/>
        <!--总共要播放时间-->
        <TextView
            android:id="@+id/all_time"
            android:text="04:32"
            android:layout_width="wrap_content"
            android:layout_marginRight="5.0dip"
            android:textSize="15.0dip"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
